@model IEnumerable<CustomerHistory>
@{
    ViewBag.Title = "Manage Room";
}

<style>
    .nav-bar {
        background-color: #f0f0f0;
        padding: 10px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #ccc;
    }

    .nav-tabs a {
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        color: black;
        border-radius: 20px;
    }

    .nav-tabs a.active {
        background-color: green;
        color: white;
    }

    .profile-icon img {
        border-radius: 50%;
    }

    .table-container {
        background-color: #e8e8e8;
        padding: 20px;
        border-radius: 8px;
        margin-top: 20px;
    }

    h3 {
        text-align: center;
        margin-bottom: 10px;
    }

    .action-buttons {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }

    .action-buttons a {
        padding: 8px 16px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 10px;
    }

    .edit-button {
        background-color: orange;
    }

    .delete-button {
        background-color: red;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table thead tr {
        background-color: #f8f8cc;
        text-align: left;
    }

    table, th, td {
        border: 1px solid #bbb;
        padding: 8px;
    }
</style>

<div class="nav-bar">
    <div class="nav-tabs">
        <a href="#">Logo</a>
        <a href="#">System Name</a>
        <a href="/Customer/History">History</a>
        <a href="/Customer/ManageRoom" class="active">Manage Room</a>
        <a href="#">Customer Registration</a>
        <a href="#">Check Out</a>
    </div>
    <div class="profile-icon">
        <img src="~/images/profile-icon.png" alt="Profile" width="32" height="32" />
    </div>
</div>

<div class="table-container">
    <h3>Manage Room</h3>

    <div class="action-buttons">
        <a class="edit-button" href="/Customer/EditForm/@Model.FirstOrDefault()?.Id">Edit</a>
        <a class="delete-button" href="/Customer/Delete/@Model.FirstOrDefault()?.Id" onclick="return confirm('Are you sure you want to delete this?');">Delete</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Room Number</th>
                <th>Room Type</th>
                <th>Bed</th>
                <th>Price</th>
                <th>Mobile No.</th>
                <th>Nationality</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Date of Birth</th>
                <th>In date</th>
                <th>Out Date</th>
            </tr>
        </thead>
        <tbody>
            @foreach (var customer in Model)
            {
                <tr>
                    <td>@customer.Name</td>
                    <td>@customer.RoomNumber</td>
                    <td>@customer.RoomType</td>
                    <td>@customer.Bed</td>
                    <td>@customer.Price</td>
                    <td>@customer.MobileNo</td>
                    <td>@customer.Nationality</td>
                    <td>@customer.Gender</td>
                    <td>@customer.Address</td>
                    <td>@customer.DateOfBirth.ToString("MM/dd/yyyy")</td>
                    <td>@customer.InDate.ToString("MM/dd/yyyy")</td>
                    <td>@customer.OutDate.ToString("MM/dd/yyyy")</td>
                </tr>
            }
        </tbody>
    </table>
</div>